<!DOCTYPE html>
<html lang="en">
<head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Assignment-1</title>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
                            <link rel="stylesheet" href="styles/style.css">
                            
</head>
<body class="azeret-mono-normal">
  <header class="header">
     <div class="banner">
                            <img src="assets/Group.png" alt="">
                            
                            <div class="content">
                              <h1 class="heading">"In the near future, I hope to become a Developer."</h1>
                              <p class="texts"> As I am passionate about creating innovative solutions and building functional, user-friendly applications.I aim to develop a strong technical foundation.</p>
                              <button class="btn">Contact with me</button>
                            </div>

     </div>
    </header>
    <main>
<section class="reason-section">
  <h2 class="heading">Why Web Development??</h2>
  <p class="texts">Web development is an exciting field because it combines creativity with technical skills, allowing developers to creat interactive and visually appealing websites and applications.</p>
  <div class="various-reasons">
    <div class="reasons">
    <div class="reason one">
      <h3 class="reason-title">I will Do Coding and Change The World</h3>
      <p class="explaination">It is the foundation of modern technology,driving innovation in virtually every industry.</p>
    
      <button class="more" type="button">Learn More</button>
      </div>
    <div class="reason imgs">
    
      <img class="imgs" src="assets/Layer_1.png" alt="">
    </div>
    </div>
    <div class="reasons">
    <div class="reason">
        <img class="imgs" src="assets/Group 3.png" alt="">
      </div>
    <div class="reason one">
      <h3 class="reason-title">I will help People by creating 
        Modern Web System</h3>
        <p class="explaination">Web development is constantly evolving with new technology and trends,making it a dynamic and engaging career path.</p>
      <button class="more" type="button">Learn More</button>
      </div>
    </div>
    <div class="reasons">
      <div class="reason one">
      <h3 class="reason-title">I will Do Coding and 
        Change The World</h3>
      <p class="explaination">My coding skills will be a powerful tool to drive progress and creat meaningful change.</p>
      <button class="more" type="button">Learn More</button>
      </div>
      <div class="reason">
      <img class="imgs" src="assets/Group 4.png" alt="">
    </div>
  </div>

  </div>

</section>
<section class="Inspiration">
<div class="content">
  <h2 class="heading">My Inspiration</h2>
  <p class="texts">I am inspired by thought of solving real-world problems through technology,making information more accessible,and enhancing user experiences.My inspiration in web development comes from the endless possibilities to creat and innovate.</p>
  <iframe id="vedio" width="560" height="315" src="https://www.youtube.com/embed/Cxf5sOXG0w0?si=fd2SPpW2QO6YoUkC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<section class="targets">
  <h2>My Current Target</h2>
  <p>My current target with HTML,CSS,JS is to master the fundamentals and build a strong foundation in web development.</p>
  <div class="trgt-container">
    <!-- .target*3>img+h4.target-title+p -->
    <div class="target html">
      <img src="assets/html.png" alt="">
      <h4 target-title>HTML</h4>
      <p>HTML(HyperText Markup Languae) is the standard markup language used to creat</p>
      <li><a href="Learn more">Learn more</a></li>
    </div>
    <div class="target css">
      <img src="assets/css.png" alt="">
      <h4 target-title>CCS</h4>
      <p>CSS (Cascading Style Sheets) is a stylesheet language used to describe the</p>
      <li><a href="Learn more">Learn more</a></li>
    </div>
    <div class="target js">
      <img src="assets/js.png" alt="">
      <h4 target-title>JavaScript</h4 target-title>
      <p>JavaScript(JS) is a high-level, intereoreted programming language</p>
      <li><a href="Learn more">Learn more</a></li>
    </div>
  </div>


</section>
<section class="support">
  <div class="supports">
  <h1 class="white">I need Support</h1>
  <p class="white">My goal is to understand the latest technologies and best practicee including HTML,CSS,JS and frameworks. </p>
  <!-- <label for="text"><input type="text" value="Suggest me any feedback for me"><input type="button" value="submit"></label> -->
   <input class="cmnt" type="text" placeholder="Suggest me any feedback for me">
   <input class="sub" type="button" value="submit">
   </div>
</section>
    </main>
            <footer class="foot">
              <div class="icon">

  <h3>An Open Commitment by Awlad Hossain</h3>
  </div>
  <div class="icon small">
  <a href=""><img  src="assets/facebook.png" alt=""></a>
  <a href=""><img  src="assets/github.png" alt=""></a>
  <a href=""><img  src="assets/linkedin-icon 1.png" alt=""></a>
  </div>

            </footer>                
</body>
</html>